eclipse.preferences.version=1
locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/ambiente/server/apache-tomcat-7.0.78
locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/ambiente/server/apache-tomcat-9.0.0.M20
